MONGO_URL = "mongodb+srv://Shiva:0nkI3wuLHUNHhUGj@cluster0.w2eqmtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_KEY = "Shivam24"
JWT_SEC = "Raghav18"
SEC_kEY = "sk_test_51Q3jX3P5RLrUlhdX7FGXAiDIGJLUdVVd5yVdUl2GovLK8EXRQfw0kYV7Sc8U8X275OcSzQ5Mw0ZrhqeOHrB874py00pS827LsQ"